* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1em;
    margin-top: 40px;
    margin-bottom: 30px;
}

img {
    width: 100%;

}

main p {
    padding-bottom: 15px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
}

.gridContainer>* {
    padding: 15px;
    border: 1.5px solid #000000;
    grid-column: 1 / -1;
}

.gridWidget {
    grid-column: 1 / 2;
    grid-row: 4 / 5
}

.gridWidget2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5
}

.flexContainer {
    display:block;
    flex-wrap: wrap;
    gap: 15px;
}

/* media queries */

@media screen and (min-width:768px) {
    body {
        margin: 40px;
    }

    img {
        width: calc(51.5% - 15px);
    }

    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
    }

    .gridMain {
        grid-column: 1 / 3;
        grid-row: 2 / 5
    }

    .gridPubli {
        grid-column: 3 / 4;
        grid-row: 2 / 6;
    }

    .gridWidget {
        grid-column: 1 / 2;
        grid-row: 5 / 6
    }

    .gridWidget2 {
        grid-column: 2 / 3;
        grid-row: 5 / 6
    }
}

@media screen and (min-width:992px) {
    body {
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
    }

    .gridMain {
        grid-column: 2 / 4;
        grid-row: 2 / 5
    }

    .gridPubli {
        grid-column: 1 / 2;
        grid-row: 2 / 6;
    }

    .gridWidget {
        grid-column: 2 / 3;
        grid-row: 5 / 6
    }

    .gridWidget2 {
        grid-column: 3 / 4;
        grid-row: 5 / 6
    }
}